Examiner/Panels/TrainingModePanel.xaml

<UserControl x:Class="Examiner.Panels.TrainingModePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examiner.Panels"
             xmlns:local1="clr-namespace:Examiner"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">

    <Grid x:Name="mainGrid" Background="LightGray" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="openButton" Margin="5 5" Grid.Column="0" BorderThickness="0" Width="auto">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Examiner;component/Resources/Start.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="pauseButton" Grid.Column="2" BorderThickness="0" Width="auto">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Examiner;component/Resources/Pause.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="5 5" x:Name="stopButton" Grid.Column="4" BorderThickness="0" Width="auto">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Examiner;component/Resources/Stop.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Height="50" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Checked="AutoShiftingCheckBox_CheckedChange" Unchecked="AutoShiftingCheckBox_CheckedChange" x:Name="autoShiftingCheckBox" IsChecked="True" Padding="0 0 20 0" Grid.Column="0" VerticalAlignment="Center" Width="auto" Content="Automatic shifting"></CheckBox>

            <Grid Height="auto" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox Checked="TaskTimeCheckBoxChanged" Unchecked="TaskTimeCheckBoxChanged" x:Name="taskTimeLimitCheckBox" Padding="0 0 10 0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="auto" Content="Use time limit at task"></CheckBox>
                <CheckBox Checked="OneQuestionTimeCheckBoxChanged" Unchecked="OneQuestionTimeCheckBoxChanged" x:Name="oneQuestionTimeLimitCheckBox" Padding="0 0 10 0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="auto" Content="Use time limit at questions"></CheckBox>
                <local1:TimeSetterUserControl x:Name = "taskTimeLimitTimeSetter" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
                <local1:TimeSetterUserControl x:Name = "oneQuestionTimeLimitTimeSetter" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
            </Grid>
        </Grid>

        <Label Padding="0 0 10 0" FontSize="25" Foreground="Green" VerticalAlignment="Center" Grid.Column="8">Time: </Label>
        <Label FontSize="25" Foreground="Red" VerticalAlignment="Center" Grid.Column="9">00:00:00</Label>

    </Grid>
</UserControl>
