Examiner/CompetitorInfoWindow.xaml

<Window x:Class="Examiner.CompetitorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examiner"
        mc:Ignorable="d"
        Title="Informations" Height="210" Width="650">

    <Grid Background="#2e3137">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" Padding="20 20">Name</Label>
        <TextBox TextChanged="nameTextBox_TextChanged" Name="nameTextBox" Margin="10 0 10 0" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Background="#FFF98A4A" Foreground="White" Height="30"/>

        <Label FontSize="16" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Padding="20 20">Result Path</Label>
        <TextBox IsReadOnly="True" Name="pathTextBox" Margin="10 0 10 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Background="#FFF98A4A" Foreground="White" Height="30"/>
        <Button Height="32" Grid.Column="2" Grid.Row="1" Width="150" Margin="10 15" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Content="Set Path" Background="#FF706D76" Foreground="White" FontSize="18" x:Name="pathButton" Click="pathButton_Click"></Button>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 10">
            <Button Height="32" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Content="Cancel" Background="#FF706D76" Foreground="White" FontSize="18" x:Name="cancelButton" Click="cancelButton_Click"></Button>
            <Button Height="32" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Content="OK" Background="#FF706D76" Foreground="White" FontSize="18" x:Name="okButton" Click="okButton_Click"></Button>
        </DockPanel>
        
    </Grid>
</Window>
