Examiner/MainWindow.xaml

<Window x:Class="Examiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examiner"
        xmlns:local1="clr-namespace:Examiner.Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid x:Name="mainGrid" Background="#4f5262">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Margin="0" BorderThickness="0" Background="LightGray">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#4f5262" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Foreground="White" Header="File">
                <local:FileUserControl x:Name="filePanel"/>
            </TabItem>
            <TabItem Foreground="White" Header="Training Mode">
                <local1:TrainingModePanel />
            </TabItem>
            <TabItem Foreground="White" Header="Race Mode">
                <local1:TrainingModePanel />
            </TabItem>
            <TabItem Foreground="White" Header="View">
                <local1:TrainingModePanel />
            </TabItem>
            <TabItem Foreground="White" Header="Help">
                <local1:TrainingModePanel />
            </TabItem>
        </TabControl>

        <DockPanel x:Name="imageDockPanel" Grid.Row="1" Background="#2e3137">
            <Image Name="CurrentImage" Height="300" Width="auto"/>
        </DockPanel>
        
        <TextBox x:Name="questionTextBox" Background="#808499" Height="125" Foreground="White" FontSize="20" Grid.Row="2" IsReadOnly="True" />
        
        <Label FontSize="20" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" Padding="0 10 0 10">Answers</Label>

        <local:ChoicesUserControl x:Name="choicesUserControl" Grid.Row="4" Height="auto" Width="auto">

        </local:ChoicesUserControl>

    </Grid>
</Window>
