Examiner/MainWindow.xaml

<Window x:Class="Examiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examiner"
        xmlns:local1="clr-namespace:Examiner.Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid x:Name="mainGrid" Background="#4f5262">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" x:Name ="tabControl" Margin="0" BorderThickness="0" Background="LightGray">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#4f5262" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Foreground="White" Header="File">
                <local:FileUserControl x:Name="filePanel"/>
            </TabItem>
            <TabItem Foreground="White" Header="Training Mode">
                <local1:TrainingModePanel IsEnabled="False" x:Name="trainingModePanel">
                    <local1:TrainingModePanel.Style>
                        <Style TargetType="local1:TrainingModePanel">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </local1:TrainingModePanel.Style>
                </local1:TrainingModePanel>
            </TabItem>
            <TabItem Foreground="White" Header="Race Mode">
                <local1:RaceModePanel IsEnabled="False">
                    <local1:RaceModePanel.Style>
                        <Style TargetType="local1:RaceModePanel">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </local1:RaceModePanel.Style>
                </local1:RaceModePanel>
            </TabItem>
            <TabItem Foreground="White" Header="View">
                <local1:RaceModePanel/>
            </TabItem>
            <TabItem Foreground="White" Header="Help">
                <local1:RaceModePanel/>
            </TabItem>
        </TabControl>

        <Grid IsEnabled="False" x:Name="bodyGrid" Grid.Row="1">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Effect>
                <BlurEffect Radius="5" KernelType="Gaussian"/>
            </Grid.Effect>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="imageDockPanel" Grid.Row="0" Background="#2e3137">
                <Image Name="CurrentImage" Height="300" Width="auto"/>
            </DockPanel>
            <TextBox x:Name="questionTextBox" Background="#808499" Height="125" Foreground="White" FontSize="20" Grid.Row="1" IsReadOnly="True" />
            <Label FontSize="20" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" Padding="0 10 0 10">Answers</Label>
            <local:ChoicesUserControl x:Name="choicesUserControl" Grid.Row="3" Height="auto" Width="auto" />
            <Grid x:Name="statusBarGrid" Grid.Row="4" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="500*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Visibility="Hidden" IsEnabled="False" Width="150" Margin="10 5" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Content="Previous" Background="#FF706D76" Foreground="White" FontSize="18" Name="previousButton"></Button>
                <Label FontSize="16" Foreground="White" Name="indexLabel" Grid.Column="1">0 / 0</Label>
                <Button Visibility="Hidden" IsEnabled="False" Width="150" Margin="10 5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Content="Next" Background="#FF706D76" Foreground="White" FontSize="18" Name="nextButton"></Button>

            </Grid>
        </Grid>
       
    </Grid>
</Window>
