Examiner/QuestionViewControll.xaml

<UserControl x:Class="Examiner.QuestionViewControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examiner"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    
    
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.Effect>
            <BlurEffect Radius="5" KernelType="Gaussian"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="imageDockPanel" Grid.Row="0" Background="#2e3137">
            <Image Name="CurrentImage" Height="300" Width="auto"/>
        </DockPanel>
        <TextBox x:Name="questionTextBox" Background="#808499" Height="125" Foreground="White" FontSize="20" Grid.Row="1" IsReadOnly="True" />
        <ProgressBar x:Name="questionProgressBar" Grid.Row="2" Height="22" Minimum="0" Maximum="100" Value="100" Visibility="Collapsed"/>
        <Label FontSize="20" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" Padding="0 10 0 10">Answers</Label>
        <local:ChoicesUserControl x:Name="choicesUserControl" Grid.Row="4" Height="auto" Width="auto" />
        <Grid x:Name="statusBarGrid" Grid.Row="5" Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="500*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Visibility="Hidden" IsEnabled="False" Width="150" Margin="10 5" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Content="Previous" Background="#FF706D76" Foreground="White" FontSize="18" Name="previousButton"></Button>
            <Label FontSize="16" Foreground="White" Name="indexLabel" Grid.Column="1">0 / 0</Label>
            <Button Visibility="Hidden" IsEnabled="False" Width="150" Margin="10 5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Content="Next" Background="#FF706D76" Foreground="White" FontSize="18" Name="nextButton"></Button>
        </Grid>
    </Grid>

</UserControl>
