Examiner/ResultsViewer.xaml

<UserControl x:Class="Examiner.ResultsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examiner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="White" />
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="White" />
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="White" />
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="White" />
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="White" />
        <Border Grid.Column="0" Grid.Row="4" BorderThickness="1" BorderBrush="White" />
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="White" />

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="150" Margin="0 10 10 20" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Content="Close" Background="#ff3333" Foreground="White" FontSize="18" x:Name="closeButton" Click="CloseButton_Click"></Button>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Foreground="White" HorizontalAlignment="Center" Padding="0 10 0 10">Results</Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="18" Foreground="White" HorizontalAlignment="Left" Padding="10 10 20 10">Time:</Label>
        <Label Grid.Column="0" Grid.Row="3" FontSize="18" Foreground="White" HorizontalAlignment="Left" Padding="10 10 20 10">Good Answers:</Label>
        <Label Grid.Column="0" Grid.Row="4" FontSize="18" Foreground="White" HorizontalAlignment="Left" Padding="10 10 20 10">Bad Answers:</Label>

        <Label x:Name="timeLabel" Grid.Row="2" Grid.Column="1" FontSize="18" Foreground="White" HorizontalAlignment="Left" Padding="10 10 0 10">00:00:00</Label>
        <Label x:Name="goodAnswersLabel" Grid.Row="3" Grid.Column="1" FontSize="18" Foreground="White" HorizontalAlignment="Left" Padding="10 10 0 10">0</Label>
        <Label x:Name="badAnswersLabel" Grid.Row="4" Grid.Column="1" FontSize="18" Foreground="White" HorizontalAlignment="Left" Padding="10 10 0 10">0</Label>
        
    </Grid>
</UserControl>
